canal.instance.master.address=192.168.0.240:3306
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal
canal.instance.connectionCharset=utf8mb4
canal.instance.filter.regex=.*\\..*
canal.instance.mysql.binlog.format=row